<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="FEM_Mesh_mrMesh">

	<Time Value="0.0" />

	<Topology Type="Quadrilateral" NumberOfElements="49152">
		<DataItem ItemType="Function" Dimensions="49152 4" Function="JOIN($0, $1, $3, $2)">
		<DataItem ItemType="HyperSlab" Dimensions="49152 1" Name="C0">
				<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 49152 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="49152 1">Mesh_4.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="49152 1" Name="C1">
				<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 49152 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="49152 1">Mesh_4.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="49152 1" Name="C2">
				<DataItem Dimensions="3 2" Format="XML"> 0 2 1 1 49152 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="49152 1">Mesh_4.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="49152 1" Name="C3">
				<DataItem Dimensions="3 2" Format="XML"> 0 3 1 1 49152 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="49152 1">Mesh_4.h5:/en_map</DataItem>
		</DataItem>
		</DataItem>
	</Topology>
	<Geometry Type="XYZ">
		<DataItem ItemType="Function"  Dimensions="49665 3" Function="JOIN($0, $1, 0*$1)">
			<DataItem ItemType="HyperSlab" Dimensions="49665 1" Name="XCoords">
				<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 49665 1 </DataItem>
				<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="49665 2">Mesh_4.h5:/vertices</DataItem>
			</DataItem>
			<DataItem ItemType="HyperSlab" Dimensions="49665 1" Name="YCoords">
				<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 49665 1 </DataItem>
				<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="49665 2">Mesh_4.h5:/vertices</DataItem>
			</DataItem>
		</DataItem>
	</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="meshDevStress">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="49665 1">meshDevStress4.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
