

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>glucifer module &mdash; underworld2  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="underworld2  documentation" href="index.html"/>
        <link rel="next" title="glucifer.objects module" href="glucifer.objects.html"/>
        <link rel="prev" title="underworld.conditions module" href="underworld.conditions.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> underworld2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="underworld.html">underworld module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">glucifer module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-summary">Module Summary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">submodules:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="glucifer.objects.html">glucifer.objects module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes">classes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-details">Module Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">classes:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">underworld2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>glucifer module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/glucifer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glucifer-module">
<h1>glucifer module<a class="headerlink" href="#glucifer-module" title="Permalink to this headline">¶</a></h1>
<p>The glucifer module provides visualisation algorithms for Underworld.</p>
<p>Visualisation data is generated in parallel, with each processes generating the
necessary data for its part of the domain. This data is written into a data file.</p>
<p>Actual rendering is performed in serial using the LavaVu rendering engine.</p>
<p>glucifer provides many flexible rendering options, including client-server based
operation for remote usage. Users may choose to renderer outputs to raster images,
or save a database file for later rendering. For those working in the Jupyter
environment, glucifer will inline rendered images or even interactive webgl
frames (still experimental).</p>
<div class="section" id="module-summary">
<h2>Module Summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="submodules">
<h3>submodules:<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="glucifer.objects.html">glucifer.objects module</a></li>
</ul>
</div>
</div>
<div class="section" id="classes">
<h3>classes:<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#glucifer.Viewer" title="glucifer.Viewer"><code class="xref py py-obj docutils literal"><span class="pre">glucifer.Viewer</span></code></a></td>
<td>The Viewer class provides an interface to load stored figures and revisualise them</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#glucifer.Store" title="glucifer.Store"><code class="xref py py-obj docutils literal"><span class="pre">glucifer.Store</span></code></a></td>
<td>The Store class provides a database which stores gLucifer drawing objects as they are rendered in figures.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#glucifer.Figure" title="glucifer.Figure"><code class="xref py py-obj docutils literal"><span class="pre">glucifer.Figure</span></code></a></td>
<td>The Figure class provides a window within which gLucifer drawing objects may be rendered.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-details">
<h2>Module Details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>classes:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="glucifer.Viewer">
<em class="property">class </em><code class="descclassname">glucifer.</code><code class="descname">Viewer</code><span class="sig-paren">(</span><em>filename</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Viewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Viewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>The Viewer class provides an interface to load stored figures and revisualise them</p>
<p>In addition to parameter specification below, see property docstrings for
further information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Filename of database used to previously store the visualisation figures</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>Create a reader using an existing database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glucifer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saved</span> <span class="o">=</span> <span class="n">glucifer</span><span class="o">.</span><span class="n">Viewer</span><span class="p">(</span><span class="s1">&#39;vis.gldb&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Iterate over the figures, print their names and plot them</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">fig</span> <span class="ow">in</span> <span class="n">saved</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">fig</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Get first figure and display</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">saved</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Get a figure by name and display
(A chosen name can be provided when creating the figures to make this easier)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">saved</span><span class="p">[</span><span class="s2">&quot;myfig&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Display all figures at each timestep</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">saved</span><span class="o">.</span><span class="n">steps</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">saved</span><span class="o">.</span><span class="n">step</span> <span class="o">=</span> <span class="n">step</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">saved</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="n">fig</span> <span class="o">=</span> <span class="n">saved</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="n">fig</span><span class="o">.</span><span class="n">quality</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="n">fig</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Timestep ##&quot;</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="glucifer.Viewer.step">
<code class="descname">step</code><a class="headerlink" href="#glucifer.Viewer.step" title="Permalink to this definition">¶</a></dt>
<dd><p><em>step (int)</em> &#8211; current timestep</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glucifer.Store">
<em class="property">class </em><code class="descclassname">glucifer.</code><code class="descname">Store</code><span class="sig-paren">(</span><em>filename=None</em>, <em>split=False</em>, <em>view=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Store" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld._stgermain.StgCompoundComponent</span></code></p>
<p>The Store class provides a database which stores gLucifer drawing objects
as they are rendered in figures. It also provides associated routines for saving
and reloading this database to external files</p>
<p>In addition to parameter specification below, see property docstrings for
further information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Filename to use for a disk database, default is in memory only unless saved.</li>
<li><strong>split</strong> (<em>bool</em>) &#8211; Set to true to write a separate database file for each timestep visualised</li>
<li><strong>view</strong> (<em>bool</em>) &#8211; Set to true and pass filename if loading a saved database for revisualisation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>Create a database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glucifer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">glucifer</span><span class="o">.</span><span class="n">Store</span><span class="p">()</span>
</pre></div>
</div>
<p>Optionally provide a filename so you don&#8217;t need to call save later (no extension)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">glucifer</span><span class="o">.</span><span class="n">Store</span><span class="p">(</span><span class="s1">&#39;myvis&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Pass to figures when creating them
(Providing a name allows you to revisualise the figure from the name)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">glucifer</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;myfigure&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When figures are rendered with show() or save(imgname), they are saved to storage
If you don&#8217;t need to render an image but still want to store the figure to view later,
just call save() without a filename</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Save the database (only necessary if no filename provided when created)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbfile</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;myvis&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="glucifer.Store.empty">
<code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Store.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Store.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Empties all the cached drawing objects</p>
</dd></dl>

<dl class="method">
<dt id="glucifer.Store.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Store.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Store.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the database to the provided filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Filename to save file to.  May include an absolute or relative path.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glucifer.Figure">
<em class="property">class </em><code class="descclassname">glucifer.</code><code class="descname">Figure</code><span class="sig-paren">(</span><em>store=None</em>, <em>name=None</em>, <em>figsize=None</em>, <em>boundingBox=None</em>, <em>facecolour='white'</em>, <em>edgecolour='black'</em>, <em>title=''</em>, <em>axis=False</em>, <em>quality=1</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>The Figure class provides a window within which gLucifer drawing objects
may be rendered. It also provides associated routines for image generation
and visualisation.</p>
<p>In addition to parameter specification below, see property docstrings for
further information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>store</strong> (<a class="reference internal" href="#glucifer.Store" title="glucifer.Store"><em>glucifer.Store</em></a>) &#8211; Database to collect visualisation data, this may be shared among figures
to collect their data into a single file.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Name of this figure, optional, used for revisualisation of stored figures.</li>
<li><strong>resolution</strong> (<em>tuple</em>) &#8211; Image resolution provided as a tuple.</li>
<li><strong>boundingBox</strong> (<em>tuple</em>) &#8211; Tuple of coordinate tuples defining figure bounding box.
For example ( (0.1,0.1), (0.9,0.9) )</li>
<li><strong>facecolour</strong> (<em>str</em>) &#8211; Background colour for figure.</li>
<li><strong>edgecolour</strong> (<em>str</em>) &#8211; Edge colour for figure.</li>
<li><strong>title</strong> (<em>str</em>) &#8211; Figure title.</li>
<li><strong>axis</strong> (<em>bool</em>) &#8211; Bool to determine if figure axis should be drawn.</li>
<li><strong>quality</strong> (<em>unsigned</em>) &#8211; Antialiasing oversampling quality. For a value of 2, the image will be
rendered at twice the resolution, and then downsampled. Setting
this to 1 disables antialiasing, values higher than 3 are not recommended..</li>
<li><strong>properties</strong> (<em>str</em>) &#8211; Further properties to set on the figure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>Create a figure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glucifer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">glucifer</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
</pre></div>
</div>
<p>We need a mesh</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld</span> <span class="k">as</span> <span class="nn">uw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">FeMesh_Cartesian</span><span class="p">()</span>
</pre></div>
</div>
<p>Add drawing objects:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">glucifer</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">Surface</span><span class="p">(</span> <span class="n">mesh</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Draw image (note, in a Jupyter notebook, this will render the image within the notebook).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">&lt;IPython.core.display.HTML object&gt;</span>
</pre></div>
</div>
<p>Save the image</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">imgfile</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;test_image&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Clean up:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">imgfile</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">os</span><span class="p">;</span>
<span class="gp">... </span>    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span> <span class="n">imgfile</span> <span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="glucifer.Figure.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>drawingObject</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Figure.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Figure.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a drawing object to the figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>drawingObject</strong> (<a class="reference internal" href="glucifer.objects.html#glucifer.objects.Drawing" title="glucifer.objects.Drawing"><em>glucifer.objects.Drawing</em></a>) &#8211; The drawing object to add to the figure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="glucifer.Figure.axis">
<code class="descname">axis</code><a class="headerlink" href="#glucifer.Figure.axis" title="Permalink to this definition">¶</a></dt>
<dd><p><em>axis</em> &#8211; Axis enabled if true.</p>
</dd></dl>

<dl class="method">
<dt id="glucifer.Figure.close_viewer">
<code class="descname">close_viewer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Figure.close_viewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Figure.close_viewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the viewer.</p>
</dd></dl>

<dl class="attribute">
<dt id="glucifer.Figure.edgecolour">
<code class="descname">edgecolour</code><a class="headerlink" href="#glucifer.Figure.edgecolour" title="Permalink to this definition">¶</a></dt>
<dd><p><em>edgecolour</em> &#8211; colour of figure border.</p>
</dd></dl>

<dl class="attribute">
<dt id="glucifer.Figure.facecolour">
<code class="descname">facecolour</code><a class="headerlink" href="#glucifer.Figure.facecolour" title="Permalink to this definition">¶</a></dt>
<dd><p><em>facecolour</em> &#8211; colour of face background.</p>
</dd></dl>

<dl class="attribute">
<dt id="glucifer.Figure.objects">
<code class="descname">objects</code><a class="headerlink" href="#glucifer.Figure.objects" title="Permalink to this definition">¶</a></dt>
<dd><p><em>objects</em> &#8211; list of objects to be drawn within the figure.</p>
</dd></dl>

<dl class="method">
<dt id="glucifer.Figure.open_viewer">
<code class="descname">open_viewer</code><span class="sig-paren">(</span><em>args=[]</em>, <em>background=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Figure.open_viewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Figure.open_viewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the external viewer.</p>
</dd></dl>

<dl class="attribute">
<dt id="glucifer.Figure.properties">
<code class="descname">properties</code><a class="headerlink" href="#glucifer.Figure.properties" title="Permalink to this definition">¶</a></dt>
<dd><p><em>properties (dict)</em> &#8211; visual properties of viewport, passed to LavaVu to control
rendering output of figure.</p>
<p>When using the property setter, new properties are set, overwriting any duplicate
keys but keeping existing values otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="glucifer.Figure.resolution">
<code class="descname">resolution</code><a class="headerlink" href="#glucifer.Figure.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p><em>resolution (tuple(int,int))</em> &#8211; size of window in pixels.</p>
</dd></dl>

<dl class="method">
<dt id="glucifer.Figure.run_script">
<code class="descname">run_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Figure.run_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Figure.run_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the saved script on an open viewer instance</p>
</dd></dl>

<dl class="method">
<dt id="glucifer.Figure.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename=None</em>, <em>size=(0</em>, <em>0)</em>, <em>type='Image'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Figure.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Figure.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the generated image to the provided filename or the figure to the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Filename to save file to.  May include an absolute or relative path.
size (tuple(int,int)): size of image in pixels, defaults to original figsize setting
If omitted, simply saves the figure data without generating an image</li>
<li><strong>type</strong> (<em>str</em>) &#8211; Type of visualisation to save (&#8216;Image&#8217; or &#8216;WebGL&#8217;).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>filename</strong> &#8211; The final filename (including extension) used to save the image will be returned. Note
that only the root process will return this filename. All other processes will not return
anything.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="glucifer.Figure.script">
<code class="descname">script</code><span class="sig-paren">(</span><em>cmd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Figure.script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Figure.script" title="Permalink to this definition">¶</a></dt>
<dd><p>Append to or get contents of the saved script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> (<em>str</em>) &#8211; Command to add to script.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="glucifer.Figure.send_command">
<code class="descname">send_command</code><span class="sig-paren">(</span><em>cmd</em>, <em>retry=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Figure.send_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Figure.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Run command on an open viewer instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> (<em>str</em>) &#8211; Command to send to open viewer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="glucifer.Figure.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>type='Image'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Figure.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Figure.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the generated image inline within an ipython notebook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>str</em>) &#8211; Type of visualisation to display (&#8216;Image&#8217; or &#8216;WebGL&#8217;).</li>
<li><strong>IPython is installed</strong><strong>, </strong><strong>displays the result image</strong><strong> or </strong><strong>WebGL content inline</strong> (<em>If</em>) &#8211; </li>
<li><strong>IPython is not installed</strong><strong>, </strong><strong>this method will call the default image/web</strong> (<em>If</em>) &#8211; </li>
<li><strong>routines to save the result with a default filename in the current directory</strong> (<em>output</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="glucifer.Figure.step">
<code class="descname">step</code><a class="headerlink" href="#glucifer.Figure.step" title="Permalink to this definition">¶</a></dt>
<dd><p><em>step (int)</em> &#8211; current timestep</p>
</dd></dl>

<dl class="attribute">
<dt id="glucifer.Figure.title">
<code class="descname">title</code><a class="headerlink" href="#glucifer.Figure.title" title="Permalink to this definition">¶</a></dt>
<dd><p><em>title</em> &#8211; a title for the image.</p>
</dd></dl>

<dl class="method">
<dt id="glucifer.Figure.viewer">
<code class="descname">viewer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glucifer/_glucifer.html#Figure.viewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glucifer.Figure.viewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the inline viewer.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glucifer.objects.html" class="btn btn-neutral float-right" title="glucifer.objects module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="underworld.conditions.html" class="btn btn-neutral" title="underworld.conditions module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Melbourne University, Monash University..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>