

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>underworld.systems.sle module &mdash; underworld2  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="underworld2  documentation" href="index.html"/>
        <link rel="up" title="underworld.systems module" href="underworld.systems.html"/>
        <link rel="next" title="underworld.conditions module" href="underworld.conditions.html"/>
        <link rel="prev" title="underworld.systems module" href="underworld.systems.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> underworld2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="underworld.html">underworld module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="underworld.html#module-summary">Module Summary</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="underworld.html#submodules">submodules:</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="underworld.function.html">underworld.function module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.container.html">underworld.container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.utils.html">underworld.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.swarm.html">underworld.swarm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.mesh.html">underworld.mesh module</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="underworld.systems.html">underworld.systems module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.conditions.html">underworld.conditions module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="underworld.html#functions">functions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="underworld.html#module-details">Module Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glucifer.html">glucifer module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">underworld2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="underworld.html">underworld module</a> &raquo;</li>
      
          <li><a href="underworld.systems.html">underworld.systems module</a> &raquo;</li>
      
    <li>underworld.systems.sle module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/underworld.systems.sle.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="underworld-systems-sle-module">
<h1>underworld.systems.sle module<a class="headerlink" href="#underworld-systems-sle-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-summary">
<h2>Module Summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>classes:<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#underworld.systems.sle.ConstitutiveMatrixTerm" title="underworld.systems.sle.ConstitutiveMatrixTerm"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.ConstitutiveMatrixTerm</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.systems.sle.PreconditionerMatrixTerm" title="underworld.systems.sle.PreconditionerMatrixTerm"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.PreconditionerMatrixTerm</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.systems.sle.AssembledVector" title="underworld.systems.sle.AssembledVector"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.AssembledVector</span></code></a></td>
<td>Vector object, generally assembled as a result of the FEM framework.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.systems.sle.AssemblyTerm" title="underworld.systems.sle.AssemblyTerm"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.AssemblyTerm</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.systems.sle.VectorAssemblyTerm_VEP__Fn" title="underworld.systems.sle.VectorAssemblyTerm_VEP__Fn"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.VectorAssemblyTerm_VEP__Fn</span></code></a></td>
<td>Document!!  ...</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.systems.sle.AssembledMatrix" title="underworld.systems.sle.AssembledMatrix"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.AssembledMatrix</span></code></a></td>
<td>Matrix object, generally assembled as a result of the FEM framework.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.systems.sle.VectorAssemblyTerm" title="underworld.systems.sle.VectorAssemblyTerm"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.VectorAssemblyTerm</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.systems.sle.MatrixAssemblyTerm_NA_i__NB_i__Fn" title="underworld.systems.sle.MatrixAssemblyTerm_NA_i__NB_i__Fn"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.MatrixAssemblyTerm_NA_i__NB_i__Fn</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.systems.sle.LumpedMassMatrixVectorTerm" title="underworld.systems.sle.LumpedMassMatrixVectorTerm"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.LumpedMassMatrixVectorTerm</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.systems.sle.GradientStiffnessMatrixTerm" title="underworld.systems.sle.GradientStiffnessMatrixTerm"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.GradientStiffnessMatrixTerm</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.systems.sle.MatrixAssemblyTerm_NA__NB__Fn" title="underworld.systems.sle.MatrixAssemblyTerm_NA__NB__Fn"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.MatrixAssemblyTerm_NA__NB__Fn</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.systems.sle.EqNumber" title="underworld.systems.sle.EqNumber"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.EqNumber</span></code></a></td>
<td>The SolutionVector manages the numerical solution vectors used by Underworld&#8217;s equation systems.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.systems.sle.AdvDiffResidualVectorTerm" title="underworld.systems.sle.AdvDiffResidualVectorTerm"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.AdvDiffResidualVectorTerm</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.systems.sle.SolutionVector" title="underworld.systems.sle.SolutionVector"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.SolutionVector</span></code></a></td>
<td>The SolutionVector manages the numerical solution vectors used by Underworld&#8217;s equation systems.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.systems.sle.MatrixAssemblyTerm" title="underworld.systems.sle.MatrixAssemblyTerm"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.MatrixAssemblyTerm</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.systems.sle.VectorAssemblyTerm_NA__Fn" title="underworld.systems.sle.VectorAssemblyTerm_NA__Fn"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.VectorAssemblyTerm_NA__Fn</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.systems.sle.VectorSurfaceAssemblyTerm_NA__Fn__ni" title="underworld.systems.sle.VectorSurfaceAssemblyTerm_NA__Fn__ni"><code class="xref py py-obj docutils literal"><span class="pre">underworld.systems.sle.VectorSurfaceAssemblyTerm_NA__Fn__ni</span></code></a></td>
<td>Build an assembly term for a surface integral.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-details">
<h2>Module Details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>classes:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="underworld.systems.sle.ConstitutiveMatrixTerm">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">ConstitutiveMatrixTerm</code><span class="sig-paren">(</span><em>fn_visc1=None</em>, <em>fn_visc2=None</em>, <em>fn_director=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#ConstitutiveMatrixTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.ConstitutiveMatrixTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.MatrixAssemblyTerm</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.PreconditionerMatrixTerm">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">PreconditionerMatrixTerm</code><span class="sig-paren">(</span><em>assembledObject=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#PreconditionerMatrixTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.PreconditionerMatrixTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.MatrixAssemblyTerm</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.AssembledVector">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">AssembledVector</code><span class="sig-paren">(</span><em>meshVariable</em>, <em>eqNum</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assembledvector.html#AssembledVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.AssembledVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._svector.SolutionVector</span></code></p>
<p>Vector object, generally assembled as a result of the FEM
framework.</p>
<p>See parent class for parameters.</p>
<dl class="attribute">
<dt id="underworld.systems.sle.AssembledVector.petscVector">
<code class="descname">petscVector</code><a class="headerlink" href="#underworld.systems.sle.AssembledVector.petscVector" title="Permalink to this definition">¶</a></dt>
<dd><p><em>petscVector (swig petsc vector)</em> &#8211; Underlying PETSc vector object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.AssemblyTerm">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">AssemblyTerm</code><span class="sig-paren">(</span><em>integrationSwarm</em>, <em>extraInfo=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#AssemblyTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.AssemblyTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld._stgermain.StgCompoundComponent</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.VectorAssemblyTerm_VEP__Fn">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">VectorAssemblyTerm_VEP__Fn</code><span class="sig-paren">(</span><em>fn</em>, <em>mesh=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#VectorAssemblyTerm_VEP__Fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.VectorAssemblyTerm_VEP__Fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.VectorAssemblyTerm</span></code></p>
<p>Document!!  ... this is the viscoelastic force term assebler.  WIP.  use at own risk.</p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.AssembledMatrix">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">AssembledMatrix</code><span class="sig-paren">(</span><em>rowVector</em>, <em>colVector</em>, <em>rhs=None</em>, <em>rhs_T=None</em>, <em>assembleOnNodes=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assembledmatrix.html#AssembledMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.AssembledMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld._stgermain.StgCompoundComponent</span></code></p>
<p>Matrix object, generally assembled as a result of the FEM
framework.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>meshVariableRow</strong> (<a class="reference internal" href="underworld.mesh.html#underworld.mesh.MeshVariable" title="underworld.mesh.MeshVariable"><em>underworld.mesh.MeshVariable</em></a>) &#8211; MeshVariable object for matrix row.</li>
<li><strong>meshVariableCol</strong> (<a class="reference internal" href="underworld.mesh.html#underworld.mesh.MeshVariable" title="underworld.mesh.MeshVariable"><em>underworld.mesh.MeshVariable</em></a>) &#8211; MeshVariable object for matrix column.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.VectorAssemblyTerm">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">VectorAssemblyTerm</code><span class="sig-paren">(</span><em>assembledObject</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#VectorAssemblyTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.VectorAssemblyTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.AssemblyTerm</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.MatrixAssemblyTerm_NA_i__NB_i__Fn">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">MatrixAssemblyTerm_NA_i__NB_i__Fn</code><span class="sig-paren">(</span><em>fn</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#MatrixAssemblyTerm_NA_i__NB_i__Fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.MatrixAssemblyTerm_NA_i__NB_i__Fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.MatrixAssemblyTerm</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.LumpedMassMatrixVectorTerm">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">LumpedMassMatrixVectorTerm</code><span class="sig-paren">(</span><em>assembledObject</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#LumpedMassMatrixVectorTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.LumpedMassMatrixVectorTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.VectorAssemblyTerm</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.GradientStiffnessMatrixTerm">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">GradientStiffnessMatrixTerm</code><span class="sig-paren">(</span><em>assembledObject=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#GradientStiffnessMatrixTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.GradientStiffnessMatrixTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.MatrixAssemblyTerm</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.MatrixAssemblyTerm_NA__NB__Fn">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">MatrixAssemblyTerm_NA__NB__Fn</code><span class="sig-paren">(</span><em>fn</em>, <em>mesh</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#MatrixAssemblyTerm_NA__NB__Fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.MatrixAssemblyTerm_NA__NB__Fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.MatrixAssemblyTerm</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.EqNumber">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">EqNumber</code><span class="sig-paren">(</span><em>meshVariable</em>, <em>removeBCs=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_eqnum.html#EqNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.EqNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld._stgermain.StgClass</span></code></p>
<p>The SolutionVector manages the numerical solution vectors used by Underworld&#8217;s equation systems.
Interface between meshVariables and systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>meshVariable</strong> (<em>uw.mesh.MeshVariable</em>) &#8211; MeshVariable object for which this equation numbering corresponds.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">linearMesh</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">FeMesh_Cartesian</span><span class="p">(</span> <span class="n">elementType</span><span class="o">=</span><span class="s1">&#39;Q1/dQ0&#39;</span><span class="p">,</span> <span class="n">elementRes</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">minCoord</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span> <span class="n">maxCoord</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tField</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">MeshVariable</span><span class="p">(</span> <span class="n">linearMesh</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">teqNum</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">systems</span><span class="o">.</span><span class="n">sle</span><span class="o">.</span><span class="n">EqNumber</span><span class="p">(</span> <span class="n">tField</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.AdvDiffResidualVectorTerm">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">AdvDiffResidualVectorTerm</code><span class="sig-paren">(</span><em>velocityField</em>, <em>diffusivity</em>, <em>sourceTerm</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#AdvDiffResidualVectorTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.AdvDiffResidualVectorTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.VectorAssemblyTerm</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.SolutionVector">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">SolutionVector</code><span class="sig-paren">(</span><em>meshVariable</em>, <em>eqNumber</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_svector.html#SolutionVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.SolutionVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld._stgermain.StgCompoundComponent</span></code></p>
<p>The SolutionVector manages the numerical solution vectors used by Underworld&#8217;s equation systems.
Interface between meshVariables and systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>meshVariable</strong> (<a class="reference internal" href="underworld.mesh.html#underworld.mesh.MeshVariable" title="underworld.mesh.MeshVariable"><em>underworld.mesh.MeshVariable</em></a>) &#8211; MeshVariable object for which this SLE vector corresponds.</li>
<li><strong>eqNumber</strong> (<a class="reference internal" href="#underworld.systems.sle.EqNumber" title="underworld.systems.sle.EqNumber"><em>underworld.systems.sle.EqNumber</em></a>) &#8211; Equation numbering object corresponding to this vector.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">linearMesh</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">FeMesh_Cartesian</span><span class="p">(</span> <span class="n">elementType</span><span class="o">=</span><span class="s1">&#39;Q1/dQ0&#39;</span><span class="p">,</span> <span class="n">elementRes</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">minCoord</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span> <span class="n">maxCoord</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tField</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">MeshVariable</span><span class="p">(</span> <span class="n">linearMesh</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eqNum</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">systems</span><span class="o">.</span><span class="n">sle</span><span class="o">.</span><span class="n">EqNumber</span><span class="p">(</span> <span class="n">tField</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sVector</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">systems</span><span class="o">.</span><span class="n">sle</span><span class="o">.</span><span class="n">SolutionVector</span><span class="p">(</span><span class="n">tField</span><span class="p">,</span> <span class="n">eqNum</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.MatrixAssemblyTerm">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">MatrixAssemblyTerm</code><span class="sig-paren">(</span><em>assembledObject=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#MatrixAssemblyTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.MatrixAssemblyTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.AssemblyTerm</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.VectorAssemblyTerm_NA__Fn">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">VectorAssemblyTerm_NA__Fn</code><span class="sig-paren">(</span><em>fn</em>, <em>mesh=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#VectorAssemblyTerm_NA__Fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.VectorAssemblyTerm_NA__Fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.VectorAssemblyTerm</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.systems.sle.VectorSurfaceAssemblyTerm_NA__Fn__ni">
<em class="property">class </em><code class="descclassname">underworld.systems.sle.</code><code class="descname">VectorSurfaceAssemblyTerm_NA__Fn__ni</code><span class="sig-paren">(</span><em>nbc</em>, <em>integrationSwarm=None</em>, <em>surfaceGaussPoints=2</em>, <em>mesh=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/systems/sle/_assemblyterm.html#VectorSurfaceAssemblyTerm_NA__Fn__ni"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.systems.sle.VectorSurfaceAssemblyTerm_NA__Fn__ni" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.systems.sle._assemblyterm.VectorAssemblyTerm</span></code></p>
<p>Build an assembly term for a surface integral.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nbc</strong> (<a class="reference internal" href="underworld.conditions.html#underworld.conditions.NeumannCondition" title="underworld.conditions.NeumannCondition"><em>underworld.conditions.NeumannCondition</em></a>) &#8211; See uw.conditions.NeumannCondition for details</li>
<li><strong>integrationSwarm</strong> (<a class="reference internal" href="underworld.swarm.html#underworld.swarm.GaussBorderIntegrationSwarm" title="underworld.swarm.GaussBorderIntegrationSwarm"><em>underworld.swarm.GaussBorderIntegrationSwarm</em></a>) &#8211; Optional integration swarm to be used for numerical integration.</li>
<li><strong>surfaceGaussPoints</strong> (<em>int</em>) &#8211; The number of quadrature points per element face to use in surface
integration. Will be used to create a GaussBorderIntegrationSwarm in
the case the &#8216;swarm&#8217; input is &#8216;None&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="underworld.conditions.html" class="btn btn-neutral float-right" title="underworld.conditions module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="underworld.systems.html" class="btn btn-neutral" title="underworld.systems module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Melbourne University, Monash University..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>