

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>underworld.function.analytic module &mdash; underworld2  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="underworld2  documentation" href="index.html"/>
        <link rel="up" title="underworld.function module" href="underworld.function.html"/>
        <link rel="next" title="underworld.function.shape module" href="underworld.function.shape.html"/>
        <link rel="prev" title="underworld.function.misc module" href="underworld.function.misc.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> underworld2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="underworld.html">underworld module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="underworld.html#module-summary">Module Summary</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="underworld.html#submodules">submodules:</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="underworld.function.html">underworld.function module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.container.html">underworld.container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.utils.html">underworld.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.swarm.html">underworld.swarm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.mesh.html">underworld.mesh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.systems.html">underworld.systems module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.conditions.html">underworld.conditions module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="underworld.html#functions">functions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="underworld.html#module-details">Module Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glucifer.html">glucifer module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">underworld2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="underworld.html">underworld module</a> &raquo;</li>
      
          <li><a href="underworld.function.html">underworld.function module</a> &raquo;</li>
      
    <li>underworld.function.analytic module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/underworld.function.analytic.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="underworld-function-analytic-module">
<h1>underworld.function.analytic module<a class="headerlink" href="#underworld-function-analytic-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides analytic solution functions to the Stokes
flow equations.</p>
<div class="section" id="module-summary">
<h2>Module Summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>classes:<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#underworld.function.analytic.SolDB3d" title="underworld.function.analytic.SolDB3d"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.analytic.SolDB3d</span></code></a></td>
<td>SolDB2d and solDB3d from:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.function.analytic.SolM" title="underworld.function.analytic.SolM"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.analytic.SolM</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.function.analytic.SolNL" title="underworld.function.analytic.SolNL"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.analytic.SolNL</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.function.analytic.SolCx" title="underworld.function.analytic.SolCx"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.analytic.SolCx</span></code></a></td>
<td>The boundary conditions are free-slip everywhere on a unit domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.function.analytic.SolKz" title="underworld.function.analytic.SolKz"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.analytic.SolKz</span></code></a></td>
<td>The boundary conditions are free-slip everywhere on a unit domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.function.analytic.SolDB2d" title="underworld.function.analytic.SolDB2d"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.analytic.SolDB2d</span></code></a></td>
<td>SolDB2d and solDB3d from:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.function.analytic.SolKx" title="underworld.function.analytic.SolKx"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.analytic.SolKx</span></code></a></td>
<td>The boundary conditions are free-slip everywhere on a unit domain.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-details">
<h2>Module Details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>classes:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="underworld.function.analytic.SolDB3d">
<em class="property">class </em><code class="descclassname">underworld.function.analytic.</code><code class="descname">SolDB3d</code><span class="sig-paren">(</span><em>Beta=4.0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/analytic.html#SolDB3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.analytic.SolDB3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function.analytic._SolBase</span></code></p>
<p>SolDB2d and solDB3d from:</p>
<p>Dohrmann, C.R., Bochev, P.B., A stabilized finite element method for the
Stokes problem based on polynomial pressure projections,
Int. J. Numer. Meth. Fluids 46, 183-201 (2004).</p>
</dd></dl>

<dl class="class">
<dt id="underworld.function.analytic.SolM">
<em class="property">class </em><code class="descclassname">underworld.function.analytic.</code><code class="descname">SolM</code><span class="sig-paren">(</span><em>eta0=1.0</em>, <em>m=1</em>, <em>n=1.0</em>, <em>r=1.5</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/analytic.html#SolM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.analytic.SolM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function.analytic._SolBase</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.function.analytic.SolNL">
<em class="property">class </em><code class="descclassname">underworld.function.analytic.</code><code class="descname">SolNL</code><span class="sig-paren">(</span><em>eta0=1.0</em>, <em>n=1.0</em>, <em>r=1.5</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/analytic.html#SolNL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.analytic.SolNL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function.analytic._SolBase</span></code></p>
</dd></dl>

<dl class="class">
<dt id="underworld.function.analytic.SolCx">
<em class="property">class </em><code class="descclassname">underworld.function.analytic.</code><code class="descname">SolCx</code><span class="sig-paren">(</span><em>viscosityA=1.0</em>, <em>viscosityB=2.0</em>, <em>xc=0.25</em>, <em>nx=1</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/analytic.html#SolCx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.analytic.SolCx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function.analytic._SolBase</span></code></p>
<p>The boundary conditions are free-slip everywhere on a unit domain.
There is a viscosity jump in the x direction at <span class="math">\(x=xc\)</span>.
The flow is driven by the following density perturbation:</p>
<div class="math">
\[\rho = \sin (nz \pi z) \cos (nx \pi x)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>viscosityA</strong> (<em>float</em>) &#8211; Viscosty of region A.</li>
<li><strong>viscosityB</strong> (<em>float</em>) &#8211; Viscosty of region B.</li>
<li><strong>xc</strong> (<em>float</em>) &#8211; Location for viscosity jump.</li>
<li><strong>nx</strong> (<em>unsigned</em>) &#8211; Wavenumber in x axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="underworld.function.analytic.SolKz">
<em class="property">class </em><code class="descclassname">underworld.function.analytic.</code><code class="descname">SolKz</code><span class="sig-paren">(</span><em>sigma=1.0</em>, <em>nx=1</em>, <em>nz=1.0</em>, <em>B=1.0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/analytic.html#SolKz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.analytic.SolKz" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function.analytic._SolBase</span></code></p>
<p>The boundary conditions are free-slip everywhere on a unit domain. The
viscosity varies exponentially in the z direction and is given by
<span class="math">\(\eta = \exp (2 B z)\)</span>. The flow is driven by the following
density perturbation:</p>
<div class="math">
\[\rho = -\sigma \sin (nz \pi z) \cos (nx \pi x).\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sigma</strong> (<em>float</em>) &#8211; Density perturbation amplitude.</li>
<li><strong>nx</strong> (<em>float</em>) &#8211; Wavenumber in x axis.</li>
<li><strong>nz</strong> (<em>unsigned</em>) &#8211; Wavenumber in  axis.</li>
<li><strong>B</strong> (<em>float</em>) &#8211; Viscosity parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="underworld.function.analytic.SolDB2d">
<em class="property">class </em><code class="descclassname">underworld.function.analytic.</code><code class="descname">SolDB2d</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/analytic.html#SolDB2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.analytic.SolDB2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function.analytic._SolBase</span></code></p>
<p>SolDB2d and solDB3d from:</p>
<p>Dohrmann, C.R., Bochev, P.B., A stabilized finite element method for the
Stokes problem based on polynomial pressure projections,
Int. J. Numer. Meth. Fluids 46, 183-201 (2004).</p>
</dd></dl>

<dl class="class">
<dt id="underworld.function.analytic.SolKx">
<em class="property">class </em><code class="descclassname">underworld.function.analytic.</code><code class="descname">SolKx</code><span class="sig-paren">(</span><em>sigma=1.0</em>, <em>nx=1.0</em>, <em>nz=1</em>, <em>B=1.1512925465</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/analytic.html#SolKx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.analytic.SolKx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function.analytic._SolBase</span></code></p>
<p>The boundary conditions are free-slip everywhere on a unit domain. The
viscosity varies exponentially in the x direction and is given by
<span class="math">\(\eta = \exp (2 B x)\)</span>. The flow is driven by the following density
perturbation:</p>
<div class="math">
\[\rho = -\sigma \sin (nz \pi z) \cos (nx \pi x).\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sigma</strong> (<em>float</em>) &#8211; Density perturbation amplitude.</li>
<li><strong>nx</strong> (<em>float</em>) &#8211; Wavenumber in x axis.</li>
<li><strong>nz</strong> (<em>unsigned</em>) &#8211; Wavenumber in  axis.</li>
<li><strong>B</strong> (<em>float</em>) &#8211; Viscosity parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="underworld.function.shape.html" class="btn btn-neutral float-right" title="underworld.function.shape module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="underworld.function.misc.html" class="btn btn-neutral" title="underworld.function.misc module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Melbourne University, Monash University..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>