

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>underworld.conditions module &mdash; underworld2  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="underworld2  documentation" href="index.html"/>
        <link rel="up" title="underworld module" href="underworld.html"/>
        <link rel="next" title="glucifer module" href="glucifer.html"/>
        <link rel="prev" title="underworld.systems.sle module" href="underworld.systems.sle.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> underworld2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="underworld.html">underworld module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="underworld.html#module-summary">Module Summary</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="underworld.html#submodules">submodules:</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="underworld.function.html">underworld.function module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.container.html">underworld.container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.utils.html">underworld.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.swarm.html">underworld.swarm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.mesh.html">underworld.mesh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.systems.html">underworld.systems module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">underworld.conditions module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="underworld.html#functions">functions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="underworld.html#module-details">Module Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glucifer.html">glucifer module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">underworld2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="underworld.html">underworld module</a> &raquo;</li>
      
    <li>underworld.conditions module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/underworld.conditions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="underworld-conditions-module">
<h1>underworld.conditions module<a class="headerlink" href="#underworld-conditions-module" title="Permalink to this headline">¶</a></h1>
<p>Implementation relating to system conditions.</p>
<div class="section" id="module-summary">
<h2>Module Summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>classes:<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#underworld.conditions.NeumannCondition" title="underworld.conditions.NeumannCondition"><code class="xref py py-obj docutils literal"><span class="pre">underworld.conditions.NeumannCondition</span></code></a></td>
<td>This class defines Neumann conditions for a differential equation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.conditions.DirichletCondition" title="underworld.conditions.DirichletCondition"><code class="xref py py-obj docutils literal"><span class="pre">underworld.conditions.DirichletCondition</span></code></a></td>
<td>The DirichletCondition class provides the required functionality to imposed Dirichlet conditions on your differential equation system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.conditions.SystemCondition" title="underworld.conditions.SystemCondition"><code class="xref py py-obj docutils literal"><span class="pre">underworld.conditions.SystemCondition</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-details">
<h2>Module Details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>classes:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="underworld.conditions.NeumannCondition">
<em class="property">class </em><code class="descclassname">underworld.conditions.</code><code class="descname">NeumannCondition</code><span class="sig-paren">(</span><em>flux</em>, <em>variable</em>, <em>nodeIndexSet</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/conditions/_conditions.html#NeumannCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.conditions.NeumannCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.conditions._conditions.SystemCondition</span></code></p>
<p>This class defines Neumann conditions for a differential equation.
Neumann conditions specifiy a field&#8217;s flux along a boundary.</p>
<p>As such the user specifices the field&#8217;s flux as a uw.Function and the nodes where this flux
is to be applied - similar to uw.conditions.DirichletCondtion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>flux</strong> (<a class="reference internal" href="underworld.function.html#underworld.function.Function" title="underworld.function.Function"><em>underworld.function.Function</em></a>) &#8211; Function which determines flux values.</li>
<li><strong>variable</strong> (<a class="reference internal" href="underworld.mesh.html#underworld.mesh.MeshVariable" title="underworld.mesh.MeshVariable"><em>underworld.mesh.MeshVariable</em></a>) &#8211; This is the variable for which the Direchlet condition applies.</li>
<li><strong>nodeIndexSet</strong> (<a class="reference internal" href="underworld.container.html#underworld.container.IndexSet" title="underworld.container.IndexSet"><em>underworld.container.IndexSet</em></a>) &#8211; The index set for which boundary flux values will be applied.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="underworld.conditions.NeumannCondition.flux">
<code class="descname">flux</code><a class="headerlink" href="#underworld.conditions.NeumannCondition.flux" title="Permalink to this definition">¶</a></dt>
<dd><p>See class constructor for details.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="underworld.conditions.DirichletCondition">
<em class="property">class </em><code class="descclassname">underworld.conditions.</code><code class="descname">DirichletCondition</code><span class="sig-paren">(</span><em>variable</em>, <em>indexSetsPerDof</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/conditions/_conditions.html#DirichletCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.conditions.DirichletCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.conditions._conditions.SystemCondition</span></code></p>
<p>The DirichletCondition class provides the required functionality to imposed Dirichlet
conditions on your differential equation system.</p>
<p>The user is simply required to flag which nodes/DOFs should be considered by the system
to be a Dirichlet condition. The values at the Dirichlet nodes/DOFs is then left
untouched by the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>variable</strong> (<a class="reference internal" href="underworld.mesh.html#underworld.mesh.MeshVariable" title="underworld.mesh.MeshVariable"><em>underworld.mesh.MeshVariable</em></a>) &#8211; This is the variable for which the Direchlet condition applies.</li>
<li><strong>indexSetsPerDof</strong> (<em>list</em><em>, </em><em>tuple</em><em>, </em><a class="reference internal" href="underworld.container.html#underworld.container.IndexSet" title="underworld.container.IndexSet"><em>IndexSet</em></a>) &#8211; The index set(s) which flag nodes/DOFs as Dirichlet conditions.
Note that the user must provide an index set for each degree of
freedom of the variable.  So for a vector variable of rank 2 (say Vx &amp; Vy),
two index sets must be provided (say VxDofSet, VyDofSet).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Note that it is necessary for the user to set the required value on the variable, possibly
via the numpy interface.</p>
<p>Constructor must be called collectively all processes.</p>
<p class="rubric">Example</p>
<p>Basic setup and usage of Dirichlet conditions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">linearMesh</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">FeMesh_Cartesian</span><span class="p">(</span> <span class="n">elementType</span><span class="o">=</span><span class="s1">&#39;Q1/dQ0&#39;</span><span class="p">,</span> <span class="n">elementRes</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">minCoord</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span> <span class="n">maxCoord</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">velocityField</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">MeshVariable</span><span class="p">(</span> <span class="n">linearMesh</span><span class="p">,</span> <span class="mi">2</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">velocityField</span><span class="o">.</span><span class="n">data</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">]</span>  <span class="c1"># set velocity zero everywhere, which will of course include the boundaries.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IWalls</span> <span class="o">=</span> <span class="n">linearMesh</span><span class="o">.</span><span class="n">specialSets</span><span class="p">[</span><span class="s2">&quot;MinI_VertexSet&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">linearMesh</span><span class="o">.</span><span class="n">specialSets</span><span class="p">[</span><span class="s2">&quot;MaxI_VertexSet&quot;</span><span class="p">]</span>  <span class="c1"># get some wall index sets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">JWalls</span> <span class="o">=</span> <span class="n">linearMesh</span><span class="o">.</span><span class="n">specialSets</span><span class="p">[</span><span class="s2">&quot;MinJ_VertexSet&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">linearMesh</span><span class="o">.</span><span class="n">specialSets</span><span class="p">[</span><span class="s2">&quot;MaxJ_VertexSet&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freeSlipBC</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">conditions</span><span class="o">.</span><span class="n">DirichletCondition</span><span class="p">(</span><span class="n">velocityField</span><span class="p">,</span> <span class="p">(</span><span class="n">IWalls</span><span class="p">,</span><span class="n">JWalls</span><span class="p">)</span> <span class="p">)</span>  <span class="c1"># this will give free slip sides</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noSlipBC</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">conditions</span><span class="o">.</span><span class="n">DirichletCondition</span><span class="p">(</span><span class="n">velocityField</span><span class="p">,</span> <span class="p">(</span><span class="n">IWalls</span><span class="o">+</span><span class="n">JWalls</span><span class="p">,</span><span class="n">IWalls</span><span class="o">+</span><span class="n">JWalls</span><span class="p">)</span> <span class="p">)</span>  <span class="c1"># this will give no slip sides</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="underworld.conditions.SystemCondition">
<em class="property">class </em><code class="descclassname">underworld.conditions.</code><code class="descname">SystemCondition</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/conditions/_conditions.html#SystemCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.conditions.SystemCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld._stgermain.StgCompoundComponent</span></code></p>
<dl class="attribute">
<dt id="underworld.conditions.SystemCondition.indexSet">
<code class="descname">indexSet</code><a class="headerlink" href="#underworld.conditions.SystemCondition.indexSet" title="Permalink to this definition">¶</a></dt>
<dd><p>See class constructor for details.</p>
</dd></dl>

<dl class="attribute">
<dt id="underworld.conditions.SystemCondition.variable">
<code class="descname">variable</code><a class="headerlink" href="#underworld.conditions.SystemCondition.variable" title="Permalink to this definition">¶</a></dt>
<dd><p>See class constructor for details.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glucifer.html" class="btn btn-neutral float-right" title="glucifer module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="underworld.systems.sle.html" class="btn btn-neutral" title="underworld.systems.sle module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Melbourne University, Monash University..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>