

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>underworld.function.tensor module &mdash; underworld2  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="underworld2  documentation" href="index.html"/>
        <link rel="up" title="underworld.function module" href="underworld.function.html"/>
        <link rel="next" title="underworld.function.misc module" href="underworld.function.misc.html"/>
        <link rel="prev" title="underworld.function.exception module" href="underworld.function.exception.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> underworld2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="underworld.html">underworld module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="underworld.html#module-summary">Module Summary</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="underworld.html#submodules">submodules:</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="underworld.function.html">underworld.function module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.container.html">underworld.container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.utils.html">underworld.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.swarm.html">underworld.swarm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.mesh.html">underworld.mesh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.systems.html">underworld.systems module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.conditions.html">underworld.conditions module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="underworld.html#functions">functions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="underworld.html#module-details">Module Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glucifer.html">glucifer module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">underworld2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="underworld.html">underworld module</a> &raquo;</li>
      
          <li><a href="underworld.function.html">underworld.function module</a> &raquo;</li>
      
    <li>underworld.function.tensor module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/underworld.function.tensor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="underworld-function-tensor-module">
<h1>underworld.function.tensor module<a class="headerlink" href="#underworld-function-tensor-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides functions relating to tensor operations.</p>
<p>All Underworld2 functions return 1d array type objects. For tensor objects,
the following convention is used:</p>
<p>Full tensors:</p>
<dl class="docutils">
<dt>2D:</dt>
<dd><div class="first last math">
\[\begin{split}\left[  a_{00}, a_{01}, \\
            a_{10},     a_{11}  \right]\end{split}\]</div>
</dd>
<dt>3D:</dt>
<dd><div class="first last math">
\[\begin{split}\left[  a_{00}, a_{01}, a_{02}, \\
            a_{10},     a_{11}, a_{12}, \\
            a_{20}, a_{21}, a_{22}  \right]\end{split}\]</div>
</dd>
</dl>
<p>Symmetric tensors:</p>
<dl class="docutils">
<dt>2D:</dt>
<dd><div class="first last math">
\[\left[  a_{00}, a_{11}, a_{01}  \right]\]</div>
</dd>
<dt>3D:</dt>
<dd><div class="first last math">
\[\left[  a_{00}, a_{11}, a_{22}, a_{01}, a_{02}, a_{12}  \right]\]</div>
</dd>
</dl>
<div class="section" id="module-summary">
<h2>Module Summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>classes:<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#underworld.function.tensor.symmetric" title="underworld.function.tensor.symmetric"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.tensor.symmetric</span></code></a></td>
<td>This function calculates the symmetric part of a tensor and returns it as a symmetric tensor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.function.tensor.deviatoric" title="underworld.function.tensor.deviatoric"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.tensor.deviatoric</span></code></a></td>
<td>This function calculates the deviatoric stress tensor from the provided symmetric tensor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.function.tensor.antisymmetric" title="underworld.function.tensor.antisymmetric"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.tensor.antisymmetric</span></code></a></td>
<td>This function calculates the anti-symmetric part of a tensor, returning it as a tensor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.function.tensor.second_invariant" title="underworld.function.tensor.second_invariant"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.tensor.second_invariant</span></code></a></td>
<td>This function calculates the second invariant of (symmetric)tensor provided by the subject function.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-details">
<h2>Module Details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>classes:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="underworld.function.tensor.symmetric">
<em class="property">class </em><code class="descclassname">underworld.function.tensor.</code><code class="descname">symmetric</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/tensor.html#symmetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.tensor.symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function._function.Function</span></code></p>
<p>This function calculates the symmetric part of a tensor and returns
it as a symmetric tensor. The function generated by this class returns
objects of type SymmetricTensorType.</p>
<div class="math">
\[v_{ij} = \tfrac{1}{2} ( u_{ij} + u_{ji} )\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<a class="reference internal" href="underworld.function.html#underworld.function.Function" title="underworld.function.Function"><em>underworld.function.Function</em></a>) &#8211; The function which provides the required tensor. This function
must return objects of type TensorType.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="underworld.function.tensor.deviatoric">
<em class="property">class </em><code class="descclassname">underworld.function.tensor.</code><code class="descname">deviatoric</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/tensor.html#deviatoric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.tensor.deviatoric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function._function.Function</span></code></p>
<p>This function calculates the deviatoric stress tensor from the provided
symmetric tensor. The function generated by this class returns objects of
type SymmetricTensorType.</p>
<div class="math">
\[\tau_{ij} = \sigma_{ij} - \frac{\sigma_{kk}}{\delta_{ll}}\delta_{ij}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<a class="reference internal" href="underworld.function.html#underworld.function.Function" title="underworld.function.Function"><em>underworld.function.Function</em></a>) &#8211; The function which provides the required stress symmetric tensor. This
function must return objects of type SymmetricTensorType.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="underworld.function.tensor.antisymmetric">
<em class="property">class </em><code class="descclassname">underworld.function.tensor.</code><code class="descname">antisymmetric</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/tensor.html#antisymmetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.tensor.antisymmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function._function.Function</span></code></p>
<p>This function calculates the anti-symmetric part of a tensor, returning it
as a tensor. The function generated by this class returns objects of
type TensorType.</p>
<div class="math">
\[v_{ij} = \tfrac{1}{2} ( u_{ij} - u_{ji} )\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<a class="reference internal" href="underworld.function.html#underworld.function.Function" title="underworld.function.Function"><em>underworld.function.Function</em></a>) &#8211; The function which provides the required tensor. This function
must return objects of type TensorType.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="underworld.function.tensor.second_invariant">
<em class="property">class </em><code class="descclassname">underworld.function.tensor.</code><code class="descname">second_invariant</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/tensor.html#second_invariant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.tensor.second_invariant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function._function.Function</span></code></p>
<p>This function calculates the second invariant of (symmetric)tensor provided
by the subject function. The function generated by this class returns
objects of type ScalarType.</p>
<div class="math">
\[u = \sqrt{ \tfrac{1}{2} u_{ij} u_{ij} }\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<a class="reference internal" href="underworld.function.html#underworld.function.Function" title="underworld.function.Function"><em>underworld.function.Function</em></a>) &#8211; The function which provides the required tensor. This function
must return objects of type TensorType or SymmetricTensorType.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="underworld.function.misc.html" class="btn btn-neutral float-right" title="underworld.function.misc module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="underworld.function.exception.html" class="btn btn-neutral" title="underworld.function.exception module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Melbourne University, Monash University..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>