

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>underworld.swarm.layouts module &mdash; underworld2  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="underworld2  documentation" href="index.html"/>
        <link rel="up" title="underworld.swarm module" href="underworld.swarm.html"/>
        <link rel="next" title="underworld.mesh module" href="underworld.mesh.html"/>
        <link rel="prev" title="underworld.swarm module" href="underworld.swarm.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> underworld2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="underworld.html">underworld module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="underworld.html#module-summary">Module Summary</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="underworld.html#submodules">submodules:</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="underworld.function.html">underworld.function module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.container.html">underworld.container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.utils.html">underworld.utils module</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="underworld.swarm.html">underworld.swarm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.mesh.html">underworld.mesh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.systems.html">underworld.systems module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.conditions.html">underworld.conditions module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="underworld.html#functions">functions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="underworld.html#module-details">Module Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glucifer.html">glucifer module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">underworld2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="underworld.html">underworld module</a> &raquo;</li>
      
          <li><a href="underworld.swarm.html">underworld.swarm module</a> &raquo;</li>
      
    <li>underworld.swarm.layouts module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/underworld.swarm.layouts.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="underworld-swarm-layouts-module">
<h1>underworld.swarm.layouts module<a class="headerlink" href="#underworld-swarm-layouts-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes for populating swarms with particles across
the domain.</p>
<div class="section" id="module-summary">
<h2>Module Summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>classes:<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#underworld.swarm.layouts.ParticleLayoutAbstract" title="underworld.swarm.layouts.ParticleLayoutAbstract"><code class="xref py py-obj docutils literal"><span class="pre">underworld.swarm.layouts.ParticleLayoutAbstract</span></code></a></td>
<td>Abstract class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.swarm.layouts.PerCellSpaceFillerLayout" title="underworld.swarm.layouts.PerCellSpaceFillerLayout"><code class="xref py py-obj docutils literal"><span class="pre">underworld.swarm.layouts.PerCellSpaceFillerLayout</span></code></a></td>
<td>This layout fills the domain with particles in a quasi-random pattern.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.swarm.layouts.GlobalSpaceFillerLayout" title="underworld.swarm.layouts.GlobalSpaceFillerLayout"><code class="xref py py-obj docutils literal"><span class="pre">underworld.swarm.layouts.GlobalSpaceFillerLayout</span></code></a></td>
<td>This layout fills the domain with particles in a quasi-random pattern.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.swarm.layouts.PerCellGaussLayout" title="underworld.swarm.layouts.PerCellGaussLayout"><code class="xref py py-obj docutils literal"><span class="pre">underworld.swarm.layouts.PerCellGaussLayout</span></code></a></td>
<td>This layout populates the domain with particles located at gauss locations within each element of the swarm&#8217;s associated finite element mesh.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#underworld.swarm.layouts.PerCellRandomLayout" title="underworld.swarm.layouts.PerCellRandomLayout"><code class="xref py py-obj docutils literal"><span class="pre">underworld.swarm.layouts.PerCellRandomLayout</span></code></a></td>
<td>This layout fills the domain with particles in a random (per element) pattern.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-details">
<h2>Module Details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>classes:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="underworld.swarm.layouts.ParticleLayoutAbstract">
<em class="property">class </em><code class="descclassname">underworld.swarm.layouts.</code><code class="descname">ParticleLayoutAbstract</code><span class="sig-paren">(</span><em>swarm</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/swarm/layouts.html#ParticleLayoutAbstract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.swarm.layouts.ParticleLayoutAbstract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld._stgermain.StgCompoundComponent</span></code></p>
<p>Abstract class. Children classes are responsible for populating
swarms with particles, generally across the entire domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>swarm</strong> (<a class="reference internal" href="underworld.swarm.html#underworld.swarm.Swarm" title="underworld.swarm.Swarm"><em>underworld.swarm.Swarm</em></a>) &#8211; The swarm this layout will act upon</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="underworld.swarm.layouts.ParticleLayoutAbstract.swarm">
<code class="descname">swarm</code><a class="headerlink" href="#underworld.swarm.layouts.ParticleLayoutAbstract.swarm" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Swarm this layout will act to fill with particlces.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="underworld.swarm.html#underworld.swarm.Swarm" title="underworld.swarm.Swarm">underworld.swarm.Swarm</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="underworld.swarm.layouts.PerCellSpaceFillerLayout">
<em class="property">class </em><code class="descclassname">underworld.swarm.layouts.</code><code class="descname">PerCellSpaceFillerLayout</code><span class="sig-paren">(</span><em>swarm</em>, <em>particlesPerCell</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/swarm/layouts.html#PerCellSpaceFillerLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.swarm.layouts.PerCellSpaceFillerLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.swarm.layouts._PerCellMeshParticleLayout</span></code></p>
<p>This layout fills the domain with particles in a quasi-random pattern. It utilises
sobol sequences to generate per element particle locations which are more uniform than that
achieved by a purely random generator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>swarm</strong> (<a class="reference internal" href="underworld.swarm.html#underworld.swarm.Swarm" title="underworld.swarm.Swarm"><em>underworld.swarm.Swarm</em></a>) &#8211; The swarm this layout will act upon</li>
<li><strong>particlesPerCell</strong> (<em>int</em>) &#8211; The number of particles per element that this layout will generate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld</span> <span class="k">as</span> <span class="nn">uw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">FeMesh_Cartesian</span><span class="p">(</span><span class="s1">&#39;Q1/dQ0&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">swarm</span><span class="o">.</span><span class="n">Swarm</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layout</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">swarm</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">PerCellSpaceFillerLayout</span><span class="p">(</span><span class="n">swarm</span><span class="p">,</span><span class="n">particlesPerCell</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">populate_using_layout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">particleLocalCount</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">particleCoordinates</span><span class="o">.</span><span class="n">data</span>
<span class="go">array([[ 0.5  ,  0.5  ],</span>
<span class="go">       [ 0.25 ,  0.75 ],</span>
<span class="go">       [ 0.75 ,  0.25 ],</span>
<span class="go">       [ 0.375,  0.625]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="underworld.swarm.layouts.GlobalSpaceFillerLayout">
<em class="property">class </em><code class="descclassname">underworld.swarm.layouts.</code><code class="descname">GlobalSpaceFillerLayout</code><span class="sig-paren">(</span><em>swarm</em>, <em>particlesPerCell</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/swarm/layouts.html#GlobalSpaceFillerLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.swarm.layouts.GlobalSpaceFillerLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#underworld.swarm.layouts.ParticleLayoutAbstract" title="underworld.swarm.layouts.ParticleLayoutAbstract"><code class="xref py py-class docutils literal"><span class="pre">underworld.swarm.layouts.ParticleLayoutAbstract</span></code></a></p>
<p>This layout fills the domain with particles in a quasi-random pattern. It utilises
sobol sequences to generate global particle locations which are more uniform than that
achieved by a purely random generator. This layout is mostly useful where populating
particles across a rectangular domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>swarm</strong> (<a class="reference internal" href="underworld.swarm.html#underworld.swarm.Swarm" title="underworld.swarm.Swarm"><em>underworld.swarm.Swarm</em></a>) &#8211; The swarm this layout will act upon</li>
<li><strong>particlesPerCell</strong> (<em>float</em>) &#8211; The average number of particles per element that this layout will generate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld</span> <span class="k">as</span> <span class="nn">uw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">FeMesh_Cartesian</span><span class="p">(</span><span class="s1">&#39;Q1/dQ0&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">swarm</span><span class="o">.</span><span class="n">Swarm</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layout</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">swarm</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">GlobalSpaceFillerLayout</span><span class="p">(</span><span class="n">swarm</span><span class="p">,</span><span class="n">particlesPerCell</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">populate_using_layout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">particleLocalCount</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">particleCoordinates</span><span class="o">.</span><span class="n">data</span>
<span class="go">array([[ 0.5  ,  0.5  ],</span>
<span class="go">       [ 0.25 ,  0.75 ],</span>
<span class="go">       [ 0.75 ,  0.25 ],</span>
<span class="go">       [ 0.375,  0.625]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="underworld.swarm.layouts.PerCellGaussLayout">
<em class="property">class </em><code class="descclassname">underworld.swarm.layouts.</code><code class="descname">PerCellGaussLayout</code><span class="sig-paren">(</span><em>swarm</em>, <em>gaussPointCount</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/swarm/layouts.html#PerCellGaussLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.swarm.layouts.PerCellGaussLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#underworld.swarm.layouts.ParticleLayoutAbstract" title="underworld.swarm.layouts.ParticleLayoutAbstract"><code class="xref py py-class docutils literal"><span class="pre">underworld.swarm.layouts.ParticleLayoutAbstract</span></code></a></p>
<p>This layout populates the domain with particles located at gauss locations
within each element of the swarm&#8217;s associated finite element mesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>swarm</strong> (<a class="reference internal" href="underworld.swarm.html#underworld.swarm.Swarm" title="underworld.swarm.Swarm"><em>underworld.swarm.Swarm</em></a>) &#8211; The swarm this layout will act upon</li>
<li><strong>gaussPointCount</strong> (<em>int</em>) &#8211; Per cell, the number of gauss points in each dimensional direction.
Must take an int value between 1 and 5 inclusive.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld</span> <span class="k">as</span> <span class="nn">uw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># choose mesh to coincide with global element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">FeMesh_Cartesian</span><span class="p">(</span><span class="s1">&#39;Q1/dQ0&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">swarm</span><span class="o">.</span><span class="n">Swarm</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layout</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">swarm</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">PerCellGaussLayout</span><span class="p">(</span><span class="n">swarm</span><span class="p">,</span><span class="n">gaussPointCount</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">populate_using_layout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">particleLocalCount</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">particleCoordinates</span><span class="o">.</span><span class="n">data</span>
<span class="go">array([[-0.57735027, -0.57735027],</span>
<span class="go">       [ 0.57735027, -0.57735027],</span>
<span class="go">       [-0.57735027,  0.57735027],</span>
<span class="go">       [ 0.57735027,  0.57735027]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># lets check one of these gauss points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span> <span class="n">swarm</span><span class="o">.</span><span class="n">particleCoordinates</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mf">3.</span><span class="p">)</span> <span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.e-10</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="underworld.swarm.layouts.PerCellRandomLayout">
<em class="property">class </em><code class="descclassname">underworld.swarm.layouts.</code><code class="descname">PerCellRandomLayout</code><span class="sig-paren">(</span><em>swarm</em>, <em>particlesPerCell</em>, <em>seed=13</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/swarm/layouts.html#PerCellRandomLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.swarm.layouts.PerCellRandomLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.swarm.layouts._PerCellMeshParticleLayout</span></code></p>
<p>This layout fills the domain with particles in a random (per element) pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>swarm</strong> (<a class="reference internal" href="underworld.swarm.html#underworld.swarm.Swarm" title="underworld.swarm.Swarm"><em>underworld.swarm.Swarm</em></a>) &#8211; The swarm this layout will act upon</li>
<li><strong>particlesPerCell</strong> (<em>int</em>) &#8211; The number of particles per element that this layout will generate.</li>
<li><strong>seed</strong> (<em>int</em>) &#8211; Seed for random generator. Default is 13.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld</span> <span class="k">as</span> <span class="nn">uw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">FeMesh_Cartesian</span><span class="p">(</span><span class="s1">&#39;Q1/dQ0&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">swarm</span><span class="o">.</span><span class="n">Swarm</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layout</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">swarm</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">PerCellRandomLayout</span><span class="p">(</span><span class="n">swarm</span><span class="p">,</span><span class="n">particlesPerCell</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">populate_using_layout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">particleLocalCount</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">particleCoordinates</span><span class="o">.</span><span class="n">data</span>
<span class="go">array([[ 0.24261743,  0.67115852],</span>
<span class="go">       [ 0.16116546,  0.70790335],</span>
<span class="go">       [ 0.73160516,  0.08792286],</span>
<span class="go">       [ 0.71953113,  0.15966135]])</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="underworld.mesh.html" class="btn btn-neutral float-right" title="underworld.mesh module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="underworld.swarm.html" class="btn btn-neutral" title="underworld.swarm module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Melbourne University, Monash University..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>