

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>underworld.function.branching module &mdash; underworld2  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="underworld2  documentation" href="index.html"/>
        <link rel="up" title="underworld.function module" href="underworld.function.html"/>
        <link rel="next" title="underworld.function.exception module" href="underworld.function.exception.html"/>
        <link rel="prev" title="underworld.function module" href="underworld.function.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> underworld2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="underworld.html">underworld module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="underworld.html#module-summary">Module Summary</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="underworld.html#submodules">submodules:</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="underworld.function.html">underworld.function module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.container.html">underworld.container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.utils.html">underworld.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.swarm.html">underworld.swarm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.mesh.html">underworld.mesh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.systems.html">underworld.systems module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.conditions.html">underworld.conditions module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="underworld.html#functions">functions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="underworld.html#module-details">Module Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glucifer.html">glucifer module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">underworld2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="underworld.html">underworld module</a> &raquo;</li>
      
          <li><a href="underworld.function.html">underworld.function module</a> &raquo;</li>
      
    <li>underworld.function.branching module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/underworld.function.branching.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="underworld-function-branching-module">
<h1>underworld.function.branching module<a class="headerlink" href="#underworld-function-branching-module" title="Permalink to this headline">¶</a></h1>
<p>The branching module provides functions which provide branching behaviour.
Typically, these functions will select other user provided functions when
certain conditions are met (with the condition also described by a function!).</p>
<div class="section" id="module-summary">
<h2>Module Summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>classes:<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#underworld.function.branching.map" title="underworld.function.branching.map"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.branching.map</span></code></a></td>
<td>This function performs a map to other functions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#underworld.function.branching.conditional" title="underworld.function.branching.conditional"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.branching.conditional</span></code></a></td>
<td>This function provides &#8216;if/elif&#8217; type conditional behaviour.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-details">
<h2>Module Details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>classes:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="underworld.function.branching.map">
<em class="property">class </em><code class="descclassname">underworld.function.branching.</code><code class="descname">map</code><span class="sig-paren">(</span><em>fn_key=None</em>, <em>mapping=None</em>, <em>fn_default=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/branching.html#map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.branching.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function._function.Function</span></code></p>
<p>This function performs a map to other functions. The user provides a python
dictionary which maps unsigned integers keys to underworld functions. The
user must also provide a key function. At evaluation time, the key function
is evaluated first, with the outcome determining which function should
finally be evaluated to return a value.</p>
<p>For a set of value functions <span class="math">\(\{f_{v_0},f_{v_1},\ldots,f_{v_n}\}\)</span>,
corresponding keys <span class="math">\(\{k_0,k_1,\ldots,k_n\}\)</span>, and key function
<span class="math">\(f_{k}\)</span>, we have:</p>
<div class="math">
\[\begin{split}f(\mathbf{r})=
   \begin{cases}
   f_{v_0}(\mathbf{r}),   &amp; \text{if } f_{k}(\mathbf{r}) = k_0\\
   f_{v_1}(\mathbf{r}),   &amp; \text{if } f_{k}(\mathbf{r}) = k_1\\
   ... \\
   f_{v_n}(\mathbf{r}),   &amp; \text{if } f_{k}(\mathbf{r}) = k_n\\
   f_{d}  (\mathbf{r}),   &amp; \text{otherwise}
   \end{cases}\end{split}\]</div>
<p>As stated, the keys must be unsigned integers. The key function need not
return an unsigned integer, but whatever value it returns <strong>will</strong> be cast
to an unsigned integer so caution is advised.</p>
<p>The default function is optional, but if none is provided, and the key
function evaluates to a value which is not within the user provide set of
keys, an exception will be thrown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fn_key</strong> (<em>underworld.function.Function (or convertible)</em>) &#8211; Function which returns integer key values. This function will be evaluated
first to determine which function from the mapping is to be used.</li>
<li><strong>mapping</strong> (<em>dict(Function)</em>) &#8211; Python dictionary providing a mapping from unsigned integer &#8216;key&#8217; values to
underworld &#8216;value&#8217; functions. Note that the provided &#8216;value&#8217; functions must
return values of type &#8216;double&#8217;.</li>
<li><strong>fn_default</strong> (<em>underworld.function.Function (or convertible) (optional)</em>) &#8211; Default function to be utilised when the key (returned by fn_key function)
does not correspond to any key value in the mapping dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example sets different function behaviour inside and outside
of a unit sphere. The unit sphere is represented by particles which
record a swarm variable to determine if they are or not inside the sphere.</p>
<p class="rubric">Example</p>
<p>Setup mesh, swarm, swarmvariable &amp; populate</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld</span> <span class="k">as</span> <span class="nn">uw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld.function</span> <span class="k">as</span> <span class="nn">fn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">FeMesh_Cartesian</span><span class="p">(</span><span class="n">elementRes</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span><span class="n">minCoord</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">maxCoord</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">swarm</span><span class="o">.</span><span class="n">Swarm</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svar</span> <span class="o">=</span> <span class="n">swarm</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swarm</span><span class="o">.</span><span class="n">populate_using_layout</span><span class="p">(</span><span class="n">uw</span><span class="o">.</span><span class="n">swarm</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">GlobalSpaceFillerLayout</span><span class="p">(</span><span class="n">swarm</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
<p>For all particles in unit circle, set svar to 1</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">svar</span><span class="o">.</span><span class="n">data</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">swarm</span><span class="o">.</span><span class="n">particleCoordinates</span><span class="o">.</span><span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mf">1.</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">svar</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Create a function which reports the value &#8216;1.&#8217; inside the sphere, and
&#8216;0.&#8217; otherwise. Note that while we have only used constant value functions
here, you can use any object of the class Function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn_map</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">branching</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">fn_key</span><span class="o">=</span><span class="n">svar</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mf">1.</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">uw</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">Integral</span><span class="p">(</span><span class="n">fn_map</span><span class="p">,</span><span class="n">mesh</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(),</span><span class="n">rtol</span><span class="o">=</span><span class="mi">2</span><span class="n">e</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Alternatively, we could utilise the default function to achieve the same
result.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn_map</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">branching</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">fn_key</span><span class="o">=</span><span class="n">svar</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mf">1.</span><span class="p">},</span> <span class="n">fn_default</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">uw</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">Integral</span><span class="p">(</span><span class="n">fn_map</span><span class="p">,</span><span class="n">mesh</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(),</span><span class="n">rtol</span><span class="o">=</span><span class="mi">2</span><span class="n">e</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="underworld.function.branching.conditional">
<em class="property">class </em><code class="descclassname">underworld.function.branching.</code><code class="descname">conditional</code><span class="sig-paren">(</span><em>clauses</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/branching.html#conditional"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.branching.conditional" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function._function.Function</span></code></p>
<p>This function provides &#8216;if/elif&#8217; type conditional behaviour.</p>
<p>The user provides a list of tuples, with each tuple being of the
form (fn_condition, fn_resultant). Effectively, each tuple provides a clause
within the if/elif statement.</p>
<p>When evaluated, the function traverses the clauses, stopping at the first
fn_condition which returns &#8216;true&#8217;. It then executes the corresponding
fn_resultant and returns the results.</p>
<p>If none of the provided clauses return a &#8216;True&#8217; result, an exception is
raised.</p>
<p>For a set of condition functions { fc_0, fc_1, ... ,fc_n }, and
corresponding resultant functions { fr_0, fr_1, ... ,fr_n },
we have for a provided input f_in:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">if</span>   <span class="n">fc_0</span><span class="p">(</span><span class="n">f_in</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">return</span> <span class="n">fr_0</span><span class="p">(</span><span class="n">f_in</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">fc_1</span><span class="p">(</span><span class="n">f_in</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">return</span> <span class="n">fr_1</span><span class="p">(</span><span class="n">f_in</span><span class="p">)</span>
<span class="o">...</span>
<span class="k">elif</span> <span class="n">fc_n</span><span class="p">(</span><span class="n">f_in</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">return</span> <span class="n">fr_n</span><span class="p">(</span><span class="n">f_in</span><span class="p">)</span>
<span class="k">else</span> <span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Reached end of conditional statement. At least one</span>
                        <span class="n">of</span> <span class="n">the</span> <span class="n">clause</span> <span class="n">conditions</span> <span class="n">must</span> <span class="n">evaluate</span> <span class="n">to</span> <span class="s1">&#39;True&#39;</span><span class="o">.</span><span class="s2">&quot; );</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clauses</strong> (<em>list</em>) &#8211; list of tuples, with each tuple being of the form (fn_condition, fn_resultant).</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>The following example uses functions to represent a unit circle. Here a
conditional function report back the value &#8216;1.&#8217; inside the sphere (as per
the first condition), and &#8216;0.&#8217; otherwise.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld</span> <span class="k">as</span> <span class="nn">uw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld.function</span> <span class="k">as</span> <span class="nn">fn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">uw</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">FeMesh_Cartesian</span><span class="p">(</span><span class="n">elementRes</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span><span class="n">minCoord</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">maxCoord</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circleFn</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">coord</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">fn</span><span class="o">.</span><span class="n">coord</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn_conditional</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">branching</span><span class="o">.</span><span class="n">conditional</span><span class="p">(</span> <span class="p">[</span> <span class="p">(</span><span class="n">circleFn</span> <span class="o">&lt;</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span> <span class="p">),</span>                                                      <span class="p">(</span>         <span class="kc">True</span><span class="p">,</span> <span class="mf">0.</span> <span class="p">)</span> <span class="p">]</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">uw</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">Integral</span><span class="p">(</span><span class="n">fn_conditional</span><span class="p">,</span><span class="n">mesh</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(),</span><span class="n">rtol</span><span class="o">=</span><span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="underworld.function.exception.html" class="btn btn-neutral float-right" title="underworld.function.exception module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="underworld.function.html" class="btn btn-neutral" title="underworld.function module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Melbourne University, Monash University..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>