

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>underworld.function.view module &mdash; underworld2  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="underworld2  documentation" href="index.html"/>
        <link rel="up" title="underworld.function module" href="underworld.function.html"/>
        <link rel="next" title="underworld.container module" href="underworld.container.html"/>
        <link rel="prev" title="underworld.function.math module" href="underworld.function.math.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> underworld2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="underworld.html">underworld module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="underworld.html#module-summary">Module Summary</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="underworld.html#submodules">submodules:</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="underworld.function.html">underworld.function module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.container.html">underworld.container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.utils.html">underworld.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.swarm.html">underworld.swarm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.mesh.html">underworld.mesh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.systems.html">underworld.systems module</a></li>
<li class="toctree-l4"><a class="reference internal" href="underworld.conditions.html">underworld.conditions module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="underworld.html#functions">functions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="underworld.html#module-details">Module Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glucifer.html">glucifer module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">underworld2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="underworld.html">underworld module</a> &raquo;</li>
      
          <li><a href="underworld.function.html">underworld.function module</a> &raquo;</li>
      
    <li>underworld.function.view module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/underworld.function.view.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="underworld-function-view-module">
<h1>underworld.function.view module<a class="headerlink" href="#underworld-function-view-module" title="Permalink to this headline">¶</a></h1>
<p>This module includes functions which provide views into the results of
function queries.  These functions never modify query data.</p>
<div class="section" id="module-summary">
<h2>Module Summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>classes:<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#underworld.function.view.min_max" title="underworld.function.view.min_max"><code class="xref py py-obj docutils literal"><span class="pre">underworld.function.view.min_max</span></code></a></td>
<td>This function records the min &amp; max result from a queried function.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-details">
<h2>Module Details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>classes:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="underworld.function.view.min_max">
<em class="property">class </em><code class="descclassname">underworld.function.view.</code><code class="descname">min_max</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/view.html#min_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.view.min_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">underworld.function._function.Function</span></code></p>
<p>This function records the min &amp; max result from a queried function.</p>
<p>Note that this function simply records maximum and minimum values
encountered as it evaluated. Until it is evaluated at least once,
the values returned via one of its methods (&#8216;min_local&#8217;,
&#8216;min_global&#8217;, etc ) will be the initialisation values and bear no
relation to the min or max of the subject function.</p>
<p>For vector input types, this function will report on the magnitude
of the vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<a class="reference internal" href="underworld.function.html#underworld.function.Function" title="underworld.function.Function"><em>underworld.function.Function</em></a>) &#8211; The subject function. Function must return a float type.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>Create a simple function which returns two times its input:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld</span> <span class="k">as</span> <span class="nn">uw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">underworld.function</span> <span class="k">as</span> <span class="nn">fn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn_simple</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">input</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">2.</span>
</pre></div>
</div>
<p>Let&#8217;s wrap it with a min_max function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn_minmax_simple</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">min_max</span><span class="p">(</span><span class="n">fn_simple</span><span class="p">)</span>
</pre></div>
</div>
<p>Now do an evaluation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn_minmax_simple</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">5.</span><span class="p">)</span>
<span class="go">array([[ 10.]])</span>
</pre></div>
</div>
<p>Since there&#8217;s only been one evaluation, min and max
values should be identical:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn_minmax_simple</span><span class="o">.</span><span class="n">min_global</span><span class="p">()</span>
<span class="go">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn_minmax_simple</span><span class="o">.</span><span class="n">max_global</span><span class="p">()</span>
<span class="go">10.0</span>
</pre></div>
</div>
<p>Do another evaluation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn_minmax_simple</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="o">-</span><span class="mf">3.</span><span class="p">)</span>
<span class="go">array([[-6.]])</span>
</pre></div>
</div>
<p>Now check min and max again:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn_minmax_simple</span><span class="o">.</span><span class="n">min_global</span><span class="p">()</span>
<span class="go">-6.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn_minmax_simple</span><span class="o">.</span><span class="n">max_global</span><span class="p">()</span>
<span class="go">10.0</span>
</pre></div>
</div>
<p>Note that if we only evaluate the subject function,
no min/max values are recorded:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn_simple</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">3000.</span><span class="p">)</span>
<span class="go">array([[ 6000.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn_minmax_simple</span><span class="o">.</span><span class="n">max_global</span><span class="p">()</span>
<span class="go">10.0</span>
</pre></div>
</div>
<p>Also note that for vector valued subject function, only
a magnitude is considered:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn_vec</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">min_max</span><span class="p">(</span><span class="n">fn</span><span class="o">.</span><span class="n">input</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn_vec</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span> <span class="p">(</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span> <span class="p">)</span>
<span class="go">array([[ 1.,  1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">fn_vec</span><span class="o">.</span><span class="n">min_global</span><span class="p">(),</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">fn_vec</span><span class="o">.</span><span class="n">max_global</span><span class="p">(),</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn_vec</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span> <span class="p">(</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span> <span class="p">)</span>
<span class="go">array([[-1.,  0.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">fn_vec</span><span class="o">.</span><span class="n">min_global</span><span class="p">(),</span> <span class="mf">1.</span> <span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">fn_vec</span><span class="o">.</span><span class="n">max_global</span><span class="p">(),</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="method">
<dt id="underworld.function.view.min_max.max_global">
<code class="descname">max_global</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/view.html#min_max.max_global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.view.min_max.max_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum value encountered across all processes.</p>
<p class="rubric">Notes</p>
<p>This method must be called by collectively all processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>double</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">maximum value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="underworld.function.view.min_max.max_local">
<code class="descname">max_local</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/view.html#min_max.max_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.view.min_max.max_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the max value encountered locally on the current process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>double</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">maximum value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="underworld.function.view.min_max.min_global">
<code class="descname">min_global</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/view.html#min_max.min_global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.view.min_max.min_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum value encountered across all processes.</p>
<p class="rubric">Notes</p>
<p>This method must be called by collectively all processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>double</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">minimum value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="underworld.function.view.min_max.min_local">
<code class="descname">min_local</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/view.html#min_max.min_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.view.min_max.min_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum value encountered locally on the current process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>double</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">minimum value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="underworld.function.view.min_max.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/underworld/function/view.html#min_max.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#underworld.function.view.min_max.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the minimum and maximum values.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="underworld.container.html" class="btn btn-neutral float-right" title="underworld.container module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="underworld.function.math.html" class="btn btn-neutral" title="underworld.function.math module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Melbourne University, Monash University..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>