Some video encoding commands using ffmpeg with H.264/MPEG-4 AVC :
-----------------------------------------------------------------

iPad 25fps, native resolution (1024x768)

ffmpeg -y -i window-%05d.png -r 20000/1001 -s 1024x768 -aspect 1024:768 -vcodec libx264 -b 20M -bt 4M -maxrate 50M -flags +loop -cmp +chroma -me_range 16 -g 1 -keyint_min 20 -sc_threshold 40 -i_qfactor 0.71 -rc_eq "blurCplx^(1-qComp)" -qcomp 0.6 -qmin 3 -qmax 51 -qdiff 4 -coder 0 -refs 1 -bufsize 4M -level 21 -partitions parti4x4+partp8x8+partb8x8 -subq 5 -f mp4 -an ipad_1024x768.m4v



iPod/iPhone 640x480

ffmpeg -i window-%05d.png -acodec libfaac -ab 128k -s 640x480 -vcodec libx264 -vpre ipod640 -b 4M -bt 4M -aspect 640:480 -threads 0 -f ipod ipod.m4v



Very high quality two-pass encode, resolution same as source images:

ffmpeg -y -i window-%05d.png -r 15 -b 32M -bt 34M -vcodec libx264 -pass 1 -vpre fastfirstpass -qmin 8 -qmax 40 -threads 0 -an -g 10 -f mp4 output.mov
ffmpeg -y -i window-%05d.png -r 15 -b 32M -bt 34M -vcodec libx264 -pass 2 -vpre hq -qmin 8 -qmax 40 -threads 0 -an -g 10 -f mp4 output.mov



Medium-high quality two-pass, resolution same as source images:

ffmpeg -y -i window-%05d.png -r 20000/1001 -b 30M -bt 50M -vcodec libx264 -pass 1 -vpre fastfirstpass -an -g 1 output.m4v
ffmpeg -y -i window-%05d.png -r 20000/1001 -b 30M -bt 50M -vcodec libx264 -pass 2 -vpre hq -an -g 1 output.m4v



High quality encode at a fixed resolution, single pass:

ffmpeg -y -i window-%05d.png -r 30000/1001 -b 4M -bt 4M -vcodec libx264 -vpre hq -qmin 2 -qmax 20 -threads 0 -g 10 -an -f mp4 -s 640x480 output.mp4

Medium-high quality encode at a fixed resolution, single pass:
ffmpeg -y -i window-%05d.png -r 10000/1001 -b 2M -bt 4M -vcodec libx264 -vpre hq -qmin 2 -qmax 20 -threads 0 -g 10 -an -f mp4 -s 1440x1024 outputL.mp4

Explanation of some of the flags:
-g 10 groups every 10 frames, this sets keyframes so you can easily jump to any location
-s WIDTHxHEIGHT sets the output resolution, omitting this will encode at the same resolution as the source images
-vcodec libx264 : using the H.264 codec for video encoding
-an : no audio



Some references:

http://threebrothers.org/brendan/blog/encoding-ipad-video-from-linux/
http://juliensimon.blogspot.com/2009/01/howto-ffmpeg-x264-presets.html
http://rodrigopolo.com/ffmpeg/cheats.html


